version: "3"

services:
  app-react:
    container_name: app-react
    image: node:alpine
    working_dir: /app
    volumes:
      - ./app-react:/app
    ports:
      - "5173:80"
    expose:
      - "5173"
    command: sh -c "npm install && npm run dev"